<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-Xw-mI2">
                                <rect key="frame" x="94.5" y="70" width="186" height="168"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="144"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-Zv-cHh">
                                <rect key="frame" x="60.5" y="198" width="254" height="140"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-yu-0HL">
                                <rect key="frame" x="153" y="490" width="69.5" height="117"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-EM-w8T">
                                <rect key="frame" x="107" y="388" width="161.5" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pick a Movie">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="movieSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbZ-G0-d5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xT6-yu-0HL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pi-Mj-zMj"/>
                            <constraint firstItem="y6j-Xw-mI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2MD-8b-GKX"/>
                            <constraint firstItem="y6j-Xw-mI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="O8h-v9-PZb"/>
                            <constraint firstItem="xT6-yu-0HL" firstAttribute="top" secondItem="yPi-EM-w8T" secondAttribute="bottom" constant="60" id="Um2-ze-bDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xT6-yu-0HL" secondAttribute="bottom" constant="60" id="YaM-pX-41p"/>
                            <constraint firstItem="6vy-Zv-cHh" firstAttribute="top" secondItem="y6j-Xw-mI2" secondAttribute="bottom" constant="-40" id="d4n-X6-91s"/>
                            <constraint firstItem="6vy-Zv-cHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ms7-Ft-2x8"/>
                            <constraint firstItem="yPi-EM-w8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9J-7C-ARr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedMovieLabel" destination="xT6-yu-0HL" id="kEb-U7-ApE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
